{
  "name": "@lcgc/cli",
  "version": "1.0.0",
  "description": "A framework base on umi",
  "bin": {
    "lcgc": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "umi"
  ],
  "author": "zhongxia",
  "license": "MIT"
}
